{
	"id": "ide-style-preview",
	"name": "Smart Tabs (VS Code Style)",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Replicates VS Code tab behavior: Preview tabs, auto-locking on edit, and smart tab reuse to prevent tab clutter.",
	"author": "Migi",
	"authorUrl": "https://github.com/devmigi",
	"isDesktopOnly": false
}